# vulnAnalyzer.github.io

./: README.md  _config.yml
Vulnanalyzer/vulnAnalyzer/: VAScanner.json
Vulnanalyzer/vulnAnalyzer/src/main/java/neu/lab/: JarDiffChecker.java
Vulnanalyzer/vulnAnalyzer/src/main/java/neu/lab/unit/: JsonReaderGson.java  ResourceFile.java
Vulnanalyzer/vulnAnalyzer/src/main/java/neu/lab/vulnerability/: Vulnerability.java  VulnerabilityDownloader.java
Vulnanalyzer/vulnAnalyzer/src/main/resources/: github_vulnerabilities.json  logback.xml  project_info.csv
_layouts/: home.html  page.html
_tabs/: Download Datasets.md  Vulnanalyzer.md
assets/: data.html
assets/css/: jquery.dataTables.min.css
data/: RQ2.xlsx  RQ3.xlsx
data/RQ1/: RQ1.xlsx
vulnanalyzer/: benchmark.json  pom.xml
vulnanalyzer/src/main/java/neu/lab/: VulnAnalyzer.java
vulnanalyzer/src/main/java/neu/lab/llm/: SecurityPatchAnalyzer.java
vulnanalyzer/src/main/java/neu/lab/unit/: FileUtils.java  PropertyHelper.java  UniqueLineAppender.java  Version.java
vulnanalyzer/src/main/java/neu/lab/vulnerability/: OutPutVulnerability.java  ReadVulnerability.java  VulnerabilityInfo.java  VulnerableVersion.java
vulnanalyzer/src/main/resources/: OSSIndex.properties  fix_info.csv  vulnerable_APIs _come_from_commits.json
